[tox]
envlist = py3,qa

[testenv]
commands =
    python setup.py check -s
    pytest {posargs}
deps =
    pytest
    pylint
    flake8
    mock
    pytype

[testenv:appveyor]
passenv = DISTUTILS_USE_SDK MSSdk INCLUDE LIB WINDIR
commands = pytest {posargs}

[testenv:pylint-strict]
commands = pylint user_agent test --enable=all --disable=missing-docstring,locally-disabled,locally-enabled,suppressed-message {posargs}

[testenv:qa]
commands =
    python setup.py check -s
    flake8 setup.py user_agent test
    pylint setup.py user_agent test
    pytype setup.py user_agent test

[testenv:doc]
whitelist_externals=make
basepython=python3
changedir = docs
commands = make html
deps = sphinx
